[entity-name]
improved-assembler=Improved Assembler
advanced-assembler=Advanced Assembler
elite-assembler=Elite Assembler
super-assembler=Super Assembler

[item-name]
improved-assembler=Improved Assembler
advanced-assembler=Advanced Assembler
elite-assembler=Elite Assembler
super-assembler=Super Assembler

[recipe-name]
improved-assembler=Improved Assembler
advanced-assembler=Advanced Assembler
elite-assembler=Elite Assembler
super-assembler=Super Assembler

[technology-name]
improved-assembler=Improved Assembler
advanced-assembler=Advanced Assembler
elite-assembler=Elite Assembler
super-assembler=Super Assembler

[technology-description]
improved-assembler=Improved version of the MK II assembler, allowing you to craft at 7.5x speed.
advanced-assembler=Advanced version of the MK II assembler, allowing you to craft at 18.75x speed.
elite-assembler=Elite version of the MK II assembler, allowing you to craft at 37.5x speed.
super-assembler=Super version of the MK II assembler, allowing you to craft at 75x speed.
